{
  "name": "gazorpazorp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3rdPlaceClub/gazorpazorp.git"
  },
  "author": "TDK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3rdPlaceClub/gazorpazorp/issues"
  },
  "homepage": "https://github.com/3rdPlaceClub/gazorpazorp#readme",
  "dependencies": {
    "bluebird": "^2.10.1",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "knex": "^0.8.6",
    "orchestrate": "^0.5.0",
    "pg": "^4.4.2"
  }
}
